grafbase/schema.graphql

# type Post @model {
#   title: String!
#   slug: String! @unique
#   views: Int @default(value: 0)
#   comments: [Comment!]!
# }

# type Comment @model {
#   message: String!
#   post: Post!
# }

type BusinessPrefs @model {
  min_booking_notice: Number,
  min_cancel_notice: Number,
  max_book_ahead: Number,
}

type Business @model {
  name: String!,
  email: String,
  phone: String,
  prefs: BusinessPrefs!,
}

type User @model {
  name: String!,
  email: String!,
  phone: String,
  businesses: [Business]!,
  business: Business @relation(name: "business"),
}

type UserPrefs @model {
  private_photo: Boolean!,
  private_email: Boolean!,
  private_phone: Boolean!,
  notification_booking: Boolean!,
  notification_reminder: Boolean!,
  notification_overview: Boolean!,
  notification_overview_time: String,
}

type Notification @model {
  user: User!,
  text: String!,
  link: String,
  seen: Boolean,
}

type Client @model {
  business: Business! @relation(name: "business"),
  name: String!,
  email: String!,
  notes: String,
  address: String,
  phone: String,
  active: Boolean,
  assigned_users: [User]!
}

type Service @model {
  business: Business! @relation(name: "business"),
  name: String!,
  duration: Number!,
  provider: String!,
  cost: Number!,
  is_video: Boolean!,
  color: String!,
  assigned_users: [User]!,
}

type Appointment @model {
  user: User! @relation(name: "user"),
  business: Business! @relation(name: "business"),
  client: Client! @relation(name: "client"),
  service: Service! @relation(name: "service"),
  start_date: Number!,
  end_date: Number!,
  service_name: String!,
  service_duration: Number!,
  service_provider: String!,
  service_cost: Number!,
  is_video: Boolean!,
  is_paid: Boolean!,
}

type AvailabilitySlice @model {
  user: User! @relation(name: "user"),
  business: Business! @relation(name: "business"),
  day: Number!,
  start: String!,
  end: String!,
}

type TimeOff @model {
  start_period: Number!,
  end_period: Number!,
  reason: String!,
}

type BaseAvailability @model {
  user: User! @relation(name: "user"),
  business: Business! @relation(name: "business"),
  slices: [AvailabilitySlice]! @relation(name: "slices"),
  time_off: [TimeOff]! @relation(name: "time_off"),
}